<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </mutableArray>
        <mutableArray key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ozM-nv-853" customClass="PopupTextField" customModule="AngellFamilyDentistry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-59-z9F" customClass="PDView" customModule="AngellFamilyDentistry" customModuleProvider="target">
                    <rect key="frame" x="174" y="434" width="420" height="156"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-rf-ebn">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="156"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji4-3c-QmE" customClass="PDTextField" customModule="AngellFamilyDentistry" customModuleProvider="target">
                            <rect key="frame" x="12" y="12" width="396" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="ozM-nv-853" id="W0D-KW-CUU"/>
                            </connections>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-Eq-vHS" customClass="PDButton" customModule="AngellFamilyDentistry" customModuleProvider="target">
                            <rect key="frame" x="159" y="102" width="102" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jea-Eq-vHS" secondAttribute="height" multiplier="12:5" constant="1.2000000000000028" id="THX-XU-3wt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                            <state key="normal" title="OK" backgroundImage="ButtonBg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonActionOK:" destination="ozM-nv-853" eventType="touchUpInside" id="Euv-Px-kZM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jea-Eq-vHS" secondAttribute="bottom" constant="12" id="3bz-Re-xjT"/>
                        <constraint firstItem="Hm4-rf-ebn" firstAttribute="leading" secondItem="cTm-59-z9F" secondAttribute="leading" id="CRQ-ei-9M8"/>
                        <constraint firstItem="Jea-Eq-vHS" firstAttribute="leading" secondItem="cTm-59-z9F" secondAttribute="leading" constant="159" id="I3G-jU-HPy"/>
                        <constraint firstAttribute="height" constant="156" id="I3J-Wc-Bwe"/>
                        <constraint firstAttribute="trailing" secondItem="Hm4-rf-ebn" secondAttribute="trailing" id="It2-yC-g6X"/>
                        <constraint firstAttribute="trailing" secondItem="Jea-Eq-vHS" secondAttribute="trailing" constant="159" id="dne-wE-ruh"/>
                        <constraint firstItem="Jea-Eq-vHS" firstAttribute="centerX" secondItem="cTm-59-z9F" secondAttribute="centerX" id="drj-h3-U81"/>
                        <constraint firstAttribute="bottom" secondItem="Hm4-rf-ebn" secondAttribute="bottom" id="gia-6K-Gme"/>
                        <constraint firstAttribute="width" constant="420" id="tB3-BC-B2j"/>
                        <constraint firstItem="Hm4-rf-ebn" firstAttribute="top" secondItem="cTm-59-z9F" secondAttribute="top" id="wT1-qN-pIa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.40052259289999997" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cTm-59-z9F" firstAttribute="centerY" secondItem="ozM-nv-853" secondAttribute="centerY" id="jwF-iL-A7S"/>
                <constraint firstItem="cTm-59-z9F" firstAttribute="centerX" secondItem="ozM-nv-853" secondAttribute="centerX" id="x6Q-zX-iGr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <connections>
                <outlet property="textField" destination="ji4-3c-QmE" id="mvt-DA-XzK"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImage" width="768" height="1025"/>
        <image name="ButtonBg" width="184" height="75"/>
    </resources>
</document>
